language: generic
services:
  - docker
env:
  - ENVIRONMENT=ubuntu-18.04-node-v12
  - ENVIRONMENT=ubuntu-18.04-node-v10
  - ENVIRONMENT=debian-10-node-v12
  - ENVIRONMENT=debian-10-node-v10
  - ENVIRONMENT=debian-9-node-v12
  - ENVIRONMENT=debian-9-node-v10
script:
  - docker-compose build $ENVIRONMENT
  - docker-compose run --rm $ENVIRONMENT
sudo: required
