version: '3'
services:
  ubuntu-18.04-node-v12:
    build:
      context: .
      dockerfile: docker/ubuntu-18.04/node-v12/Dockerfile
  ubuntu-18.04-node-v10:
    build:
      context: .
      dockerfile: docker/ubuntu-18.04/node-v10/Dockerfile
  ubuntu-16.04-node-v12:
    build:
      context: .
      dockerfile: docker/ubuntu-16.04/node-v12/Dockerfile
  ubuntu-16.04-node-v10:
    build:
      context: .
      dockerfile: docker/ubuntu-16.04/node-v10/Dockerfile
  debian-10-node-v12:
    build:
      context: .
      dockerfile: docker/debian-10/node-v12/Dockerfile
  debian-10-node-v10:
    build:
      context: .
      dockerfile: docker/debian-10/node-v10/Dockerfile
  debian-9-node-v12:
    build:
      context: .
      dockerfile: docker/debian-9/node-v12/Dockerfile
  debian-9-node-v10:
    build:
      context: .
      dockerfile: docker/debian-9/node-v10/Dockerfile
  debian-8-node-v12:
    build:
      context: .
      dockerfile: docker/debian-8/node-v12/Dockerfile
  debian-8-node-v10:
    build:
      context: .
      dockerfile: docker/debian-8/node-v10/Dockerfile
